Description
===========

This is my unofficial test of Lean Mapper. Use it on your own risk.

Output of this test
===================

Users and articles
------------------

* 1: admin
* 2: krato
    * 1: Test 1 (author: krato)
    * 2: Test 2 (author: krato)